{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"me",
				"me"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"border",
				"border-radius"
			],
			[
				"fon",
				"font-family"
			],
			[
				"font",
				"font-size"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"re",
				"require"
			],
			[
				"paddi",
				"padding"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"co",
				"console"
			],
			[
				"S",
				"Stylesheet"
			],
			[
				"crea",
				"createReadStream"
			],
			[
				"max",
				"max-width"
			],
			[
				"overflow",
				"overflow-y"
			],
			[
				"css",
				"css"
			],
			[
				"write",
				"writeHead"
			],
			[
				"order",
				"orderno"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/vishal/CHESS/chess/public/game.html",
			"settings":
			{
				"buffer_size": 720,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vishal/CHESS/chess/chess.js",
			"settings":
			{
				"buffer_size": 13983,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vishal/Chatbox"
	],
	"file_history":
	[
		"/home/vishal/CHESS/chess/public/js/room.js",
		"/home/vishal/Chatbox/RoomChatRoom.js",
		"/home/vishal/Chatbox/RoomChatServer.js",
		"/home/vishal/Documents/vishal.html",
		"/home/vishal/Documents/Stylesheet.css",
		"/home/vishal/Chatbox/RoomChatIndex.html",
		"/home/vishal/Chatbox/index.html",
		"/home/vishal/Chatbox/server.js",
		"/home/vishal/Chatbox/package.json",
		"/home/vishal/Chatbox/node_modules/roomChatindex.html",
		"/home/vishal/Documents/app.js",
		"/home/vishal/Documents/practice.html",
		"/home/vishal/untitled.html",
		"/home/vishal/chatboxexample/index.html",
		"/home/vishal/chabox/server.js",
		"/home/vishal/chabox/main.css",
		"/home/vishal/Documents/Chat.js",
		"/home/vishal/chabox/package.json",
		"/home/vishal/chatboxexample/main.css",
		"/home/vishal/iochat/index.html",
		"/home/vishal/iochat/server.js",
		"/home/vishal/iochat/package.json",
		"/home/vishal/Documents/index.html",
		"/home/vishal/Documents/movies.js",
		"/home/vishal/Documents/mohit.js",
		"/home/vishal/Documents/Stylesheet1.css",
		"/home/vishal/Documents/chatprocess.php",
		"/home/vishal/Documents/Stylesheet.1css",
		"/home/vishal/Documents/vishal.js",
		"/home/vishal/Vishal/To-do-list",
		"/home/vishal/Vishal/To do list"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/vishal/CHESS/chess/public/game.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 720,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/vishal/CHESS/chess/chess.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13983,
						"regions":
						{
						},
						"selection":
						[
							[
								978,
								978
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
